<div class="auth-wrapper auth-v2">
  <div class="auth-inner row m-0">
    <!-- Brand logo--><a class="brand-logo" href="javascript:void(0);">
      <img src="{{ coreConfig.app.appLogoImage }}" alt="brand-logo" height="28" />
      <h2 class="brand-text text-primary ml-1">Vuexy</h2></a
    >
    <!-- /Brand logo-->
    <!-- Left Text-->
    <div class="d-none d-lg-flex col-lg-8 align-items-center p-5">
      <div class="w-100 d-lg-flex align-items-center justify-content-center px-5">
        <img
          class="img-fluid"
          [src]="
            coreConfig.layout.skin === 'dark'
              ? 'assets/images/pages/login-v2-dark.svg'
              : 'assets/images/pages/login-v2.svg'
          "
          alt="Login V2"
        />
      </div>
    </div>
    <!-- /Left Text-->
    <!-- Login-->
    <div class="d-flex col-lg-4 align-items-center auth-bg px-2 p-lg-5">
      <div class="col-12 col-sm-8 col-md-6 col-lg-12 px-xl-2 mx-auto">
        <h2 class="card-title font-weight-bold mb-1">Welcome to Vuexy! 👋</h2>
        <p class="card-text mb-2">Please sign-in to your account and start the adventure</p>

        <ngb-alert [type]="'danger'" [dismissible]="false" *ngIf="error">
          <div class="alert-body">
            <p>Username or password is incorret</p>
          </div>
        </ngb-alert>

        <form class="auth-login-form mt-2"  #loginForm="ngForm" (ngSubmit)="login(loginForm)">
          <div class="form-group">
            <label class="form-label" for="Username">Username</label>
            <input
              type="text"
              required
              ngModel
              #userName="ngModel"
              class="form-control"
              [ngClass]="{ 'is-invalid': userName.invalid && userName.touched }"

              name="userName"
              id="userName"
              placeholder="Enter your username"
              class="form-control mb-3"
            />
            <div class="invalid-feedback" *ngIf="userName.invalid && userName.touched ">usermame required.</div>
          </div>

          <div class="form-group">
            <div class="d-flex justify-content-between">
              <label for="userPassword">Password</label
              ><a routerLink="/pages/authentication/forgot-password-v2"><small>Forgot Password?</small></a>
            </div>
            <div class="input-group input-group-merge form-password-toggle">
              <input
                      type="password"
                      required
                      ngModel
                      class="form-control form-control-merge"
                      [ngClass]="{ 'is-invalid error': userPassword.invalid && userPassword.touched }"
                      #userPassword="ngModel"
                      name="userPassword"
                      id="userPassword"
                      placeholder="Enter your password"
                      class="form-control mb-3"
              />
              <div class="invalid-feedback" *ngIf="userPassword.invalid && userPassword.touched ">Password required.</div>
            </div>
            <input [disabled]="loginForm.invalid" type="submit"
                   value="Login"
                   class="btn btn-primary btn-block">
          </div>
        </form>
        <p class="text-center mt-2">
          <span>New on our platform?</span
          ><a routerLink="/pages/authentication/register-v2"><span>&nbsp;Create an account</span></a>
        </p>
        <div class="divider my-2">
          <div class="divider-text">or</div>
        </div>
        <div class="auth-footer-btn d-flex justify-content-center">
          <a class="btn btn-facebook" href="javascript:void(0)"><i data-feather="facebook"></i></a
          ><a class="btn btn-twitter white" href="javascript:void(0)"><i data-feather="twitter"></i></a
        ><a class="btn btn-google" href="javascript:void(0)"><i data-feather="mail"></i></a
        ><a class="btn btn-github" href="javascript:void(0)"><i data-feather="github"></i></a>
        </div>
      </div>
    </div>
    <!-- /Login-->
  </div>
</div>
